public class Example {
    private int count = 0;
    if(i==10){
      System.out.println("i==10");
    }
    
    else{
      System.out.println("i!=10");
    }
    public void printNumbers() {
        System.out.println("Printing numbers: ");
        for (int i = 1; i <= 5; i++) {
            System.out.print(i);
        }
        System.out.println();
    }

    public String concatenateStrings(String s1, String s2) {
        return s1 + s2;
    }

    public static void main(String[] args) {
        Example example = new Example();
        example.printNumbers();
        if(a==b){
            System.out.println("a==b");
        }
        else if(a==c){
            System.out.println("a==c");
        }
        else{
            System.out.println("a!=b && a!=c");
        }

        try{
          int a = 10;
          int b = 0;
          int c = a/b;
                  }
                  catch(Exception e){
          System.out.println("Exception caught");
                  }
                  finally{
          System.out.println("Finally block");
                  
        }
        int arr[] = new int[5];
        arr[0] = 1;
        arr[1]++;
        arr[i++]=10;
        int arr[][]=new int[5][5];
        int arr[] = {1,2,3,4,5};
        int result = 10 + 20 * 2;
        System.out.println("Result " + result);

        switch (result) {
            case 30:
                System.out.println("Case 30");
                break;
            default:
                System.out.println("Default Case");
        }

        char myChar = 'A';
        String myString = "Hello, World!";
        System.out.println(myString);

        while (result > 0) {
            System.out.println(result);
            result--;
        }

        return;
    }
}


public class TwoDArray {
    public static void main(String[] args) {
        int rows = 4;
        int columns = 4;
 
        int[][] array = new int[rows][columns];
 
        int value = 1;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                array[i][j] = value;
                value++;
            }
        }
 
        System.out.println("The 2D array is: ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}


